<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-89717266-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-89717266-1');
        </script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/styles/a11y-dark.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/highlight.min.js"></script>
        <link href="/css/base.css" rel="stylesheet">

        <title>Getting Cozy with Jekyll</title>
    <link href="/css/blog.css" rel="stylesheet"></head>
    <body>
        <div class="content">
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/blog">Blog</a></li>
                <li><a href="/feed.xml"><span class="small-caps">RSS</span></a></li>
            </ul> 
        </nav>
        
<article>
    <h1 class="title">Getting Cozy with Jekyll</h1>
    <section><h2>The Problem</h2><p>I’ve been hav­ing lots of fun with this blog, and Jekyll makes it easy to write
posts. I love the sim­plic­ity in­volved in cre­at­ing a post and pub­lish­ing it.
How­ever, there were some ir­ri­ta­tions in­volved when start­ing to write a post: I
had to write the front mat­ter man­u­ally every sin­gle time. As it turns out, I was
ba­si­cally copy­ing and past­ing the front mat­ter and chang­ing val­ues every time.
There must be a bet­ter way!</p><p>There is­n’t an easy fix for this. Since the front mat­ter is spe­cific to every
post, there’s noth­ing I can spec­ify in the Jekyll con­fig­u­ra­tion. So the ques­tion
was: what do?</p></section>
<section><h2>The Solution</h2><p>After a lit­tle bit of re­search into pre­ex­ist­ing so­lu­tions, I de­cided it would be
eas­i­est to just write my own lit­tle script. I have a spe­cial set up, where, in
ad­di­tion to just blog posts, I also have art and pro­ject posts that I want to
semi-au­to­mate the gen­er­a­tion of also.</p><p>I ended up writ­ing a Python script that ba­si­cally walks me through the front
mat­ter re­quire­ments for each post. The in­ter­face looks a lit­tle bit like this:</p><pre><code class="hljs language-sql_more">blog > title: Getting Cozy <span class="hljs-keyword">with</span> Jekykll
blog > author(Naitian Zhou):
blog > cover(<span class="hljs-keyword">required</span>): TODO
blog > <span class="hljs-keyword">desc</span>(A blog post): A <span class="hljs-keyword">quick</span> guide <span class="hljs-keyword">to</span> easliy generating <span class="hljs-keyword">new</span> Jekyll psts <span class="hljs-keyword">with</span> Python <span class="hljs-keyword">and</span> Mustache
Would you <span class="hljs-keyword">like</span> <span class="hljs-keyword">to</span> <span class="hljs-keyword">add</span> a tag? (y/N)y
blog > tag > <span class="hljs-keyword">name</span>: Python
</code></pre><p>This gen­er­ates a file <code>_drafts/getting-cozy-with-jekyll.md</code> with the fol­low­ing
con­tent:</p><pre><code class="hljs language-yaml"><span class="hljs-meta">---</span>
<span class="hljs-attr">title:</span> <span class="hljs-string">Getting</span> <span class="hljs-string">Cozy</span> <span class="hljs-string">with</span> <span class="hljs-string">Jekyll</span>
<span class="hljs-attr">author:</span> <span class="hljs-string">Naitian</span> <span class="hljs-string">Zhou</span>
<span class="hljs-attr">cover:</span> <span class="hljs-string">/assets/TODO</span>
<span class="hljs-attr">description:</span> <span class="hljs-string">A</span> <span class="hljs-string">quick</span> <span class="hljs-string">guide</span> <span class="hljs-string">to</span> <span class="hljs-string">easily</span> <span class="hljs-string">generating</span> <span class="hljs-string">new</span> <span class="hljs-string">Jekyll</span> <span class="hljs-string">posts</span> <span class="hljs-string">with</span> <span class="hljs-string">Python</span> <span class="hljs-string">and</span> <span class="hljs-string">Mustache</span>
<span class="hljs-attr">tags:</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">Python</span>
<span class="hljs-meta">---
</span></code></pre><p>A cou­ple of in­ter­est­ing notes: I im­ple­mented very ba­sic de­fault val­ues, which
al­lowed me to leave the <code>Author: </code> field blank, and in­cluded the abil­ity to add
lists to the front mat­ter.</p><p>In fact, I even made it so that I could spec­ify more <span class="small-caps">JSON</span> schemas for posts and
the script would au­to­mat­i­cally be able to han­dle those as well. Here’s the
rel­e­vant di­rec­tory struc­ture:</p><pre><code class="hljs language-haml"> -<span class="ruby"> /<span class="hljs-regexp">/other Jekyll files
</span></span> -<span class="ruby"><span class="hljs-regexp"> _templates/</span>
</span>   -<span class="ruby"> schemas.json
</span>   -<span class="ruby"> art.mustache
</span>   -<span class="ruby"> blog.mustache
</span>   -<span class="ruby"> project.mustache
</span> -<span class="ruby"> _utils/
</span>   -<span class="ruby"> help.py
</span></code></pre><p>I used the mus­tache tem­plat­ing lan­guage for easy tem­plat­ing. The art.mus­tache
file looks like this:</p><pre><code class="hljs language-yaml"><span class="hljs-meta">---</span>
<span class="hljs-attr">title:</span> {{<span class="hljs-string">title</span>}}
<span class="hljs-attr">src:</span> {{<span class="hljs-string">img</span>}}
{{<span class="hljs-comment">#other}}</span>
<span class="hljs-attr">others:</span>
{{<span class="hljs-string">/other</span>}}
{{<span class="hljs-comment">#other}}</span>
   <span class="hljs-bullet">-</span> {{<span class="hljs-string">file</span>}}
{{<span class="hljs-string">/other</span>}}
<span class="hljs-attr">description:</span> {{<span class="hljs-string">desc</span>}}
<span class="hljs-meta">---
</span></code></pre><p>This method gives me a lot of flex­i­bil­ity to flesh out the tem­plates in the
fu­ture. I could even add con­tent into the body text, in ad­di­tion to the front
mat­ter.</p><p>I used Python and the <code>pystache</code> li­brary to take the in­put and ren­der out the
cor­rect files.</p><p>To take in­put, I wrote a re­cur­sive func­tion that looks at the schema spec­i­fied
by the <code>schemas.json</code> file.</p><p>Here is the en­tirety of the schemas file:</p><pre><code class="hljs language-json">{
    <span class="hljs-attr">"blog"</span>: {
        <span class="hljs-attr">"title"</span>: <span class="hljs-string">"required"</span>,
        <span class="hljs-attr">"author"</span>: <span class="hljs-string">"Naitian Zhou"</span>,
        <span class="hljs-attr">"cover"</span>: <span class="hljs-string">"required"</span>,
        <span class="hljs-attr">"desc"</span>: <span class="hljs-string">"A blog post"</span>,
        <span class="hljs-attr">"tag"</span>: [
            {<span class="hljs-attr">"name"</span>: <span class="hljs-string">""</span>}
        ]
    },
    <span class="hljs-attr">"art"</span>: {
        <span class="hljs-attr">"title"</span>: <span class="hljs-string">"required"</span>,
        <span class="hljs-attr">"img"</span>: <span class="hljs-string">"required"</span>,
        <span class="hljs-attr">"desc"</span>: <span class="hljs-string">"An art piece"</span>,
        <span class="hljs-attr">"other"</span>: [
            {<span class="hljs-attr">"file"</span>: <span class="hljs-string">""</span>}
        ]
    },
    <span class="hljs-attr">"project"</span>: {
        <span class="hljs-attr">"title"</span>: <span class="hljs-string">""</span>,
        <span class="hljs-attr">"thumb"</span>: <span class="hljs-string">""</span>,
        <span class="hljs-attr">"desc"</span>: <span class="hljs-string">"A project page"</span>,
        <span class="hljs-attr">"tech"</span>: [
            {<span class="hljs-attr">"name"</span>: <span class="hljs-string">""</span>}
        ]
    }    
}
</code></pre><p>The func­tion looks like this:</p><pre><code class="hljs language-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">prompt</span>(<span class="hljs-params">title, obj</span>):</span>
    <span class="hljs-string">"""Prompt for input

    :obj: Empty Object
    :returns: Filled-in object

    """</span>
    <span class="hljs-keyword">for</span> key <span class="hljs-keyword">in</span> obj:
        <span class="hljs-keyword">if</span> <span class="hljs-built_in">type</span>(obj[key]) <span class="hljs-keyword">is</span> <span class="hljs-built_in">list</span>:
            <span class="hljs-keyword">if</span> <span class="hljs-built_in">input</span>(<span class="hljs-string">'Would you like to add a {}? (y/N)'</span>.<span class="hljs-built_in">format</span>(key)) == <span class="hljs-string">'y'</span>:
                <span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:
                    obj[key].append(prompt(<span class="hljs-string">'{} > {}'</span>.<span class="hljs-built_in">format</span>(title, key), copy.deepcopy(obj[key][<span class="hljs-number">0</span>])))
                    <span class="hljs-keyword">if</span> <span class="hljs-built_in">input</span>(<span class="hljs-string">'Finished? (y/N)'</span>) == <span class="hljs-string">'y'</span>:
                        <span class="hljs-keyword">break</span>
            obj[key] = obj[key][<span class="hljs-number">1</span>:] <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(obj[key]) >= <span class="hljs-number">2</span> <span class="hljs-keyword">else</span> <span class="hljs-literal">None</span>
        <span class="hljs-keyword">else</span>:
            message = <span class="hljs-string">'{} > {}: '</span>.<span class="hljs-built_in">format</span>(title, key) <span class="hljs-keyword">if</span> obj[key] == <span class="hljs-string">''</span> <span class="hljs-keyword">else</span> <span class="hljs-string">'{} > {}({}): '</span>.<span class="hljs-built_in">format</span>(title, key, obj[key])
            val = <span class="hljs-built_in">input</span>(message)
            <span class="hljs-keyword">if</span> val != <span class="hljs-string">''</span>:
                obj[key] = val
    <span class="hljs-keyword">return</span> obj
</code></pre><p>It prompts you for the req­ui­site val­ues (and keeps the de­fault if you don’t
en­ter any­thing), and re­cur­sively goes into lists if lists are pre­sent. It will
then re­turn an <code>OrderedDict</code> that we can feed into <code>pystache.render()</code>.</p><p>Now when­ever I want to write a new blog post, I can just call</p><pre><code class="hljs language-vim">$ _utils/<span class="hljs-keyword">help</span>.<span class="hljs-keyword">py</span> <span class="hljs-keyword">new</span> blog
</code></pre><p>and it will hold my hand as we nav­i­gate through the front mat­ter op­tions.</p><p>You can find all of the files on the <a href="https://github.com/naitian/PV2">Github for my blog</a>.</p><p>More specif­i­cally, here are the <a href="https://github.com/naitian/PV2/blob/master/_util/help.py">Python
script</a> and the
<a href="https://github.com/naitian/PV2/tree/master/_templates">tem­plate di­rec­tory</a></p></section>
</article>

        </div>
    </body>
</html>
